<edmx:Edmx xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
	xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData" Version="1.0">
	<edmx:DataServices m:DataServiceVersion="2.0">
		<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" Namespace="ZEO_GW_SRV" xml:lang="tr" sap:schema-version="1">
			<EntityType Name="Approvers" sap:content-version="1">
				<Key><PropertyRef Name="Yonpn"/></Key><Property Name="Yonpn" Type="Edm.String" Nullable="false" MaxLength="8" sap:label="Personel no." sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Ename" Type="Edm.String" Nullable="false" MaxLength="40" sap:label="Çlşn/bşv.adı" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Onysi" Type="Edm.String" Nullable="false" MaxLength="2" sap:label="e-Ödeme yönetici ona" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="McStext" Type="Edm.String" Nullable="false" MaxLength="40" sap:label="Tanım" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Bukrs" Type="Edm.String" Nullable="false" MaxLength="4" sap:label="Şirket kodu" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Pernr" Type="Edm.String" Nullable="false" MaxLength="8" sap:label="Personel no." sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Wrbtr" Type="Edm.Decimal" Nullable="false" Precision="14" Scale="3" sap:label="Tutar" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Waers" Type="Edm.String" Nullable="false" MaxLength="5" sap:label="Para birimi" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false" sap:semantics="currency-code"/></EntityType>
			<EntityType Name="ShOdemeTur" sap:content-version="1">
				<Key><PropertyRef Name="Bukrs"/><PropertyRef Name="Odmtp"/></Key><Property Name="Bukrs" Type="Edm.String" Nullable="false" MaxLength="4" sap:label="Şirket kodu" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Odmtp" Type="Edm.String" Nullable="false" MaxLength="3" sap:label="Ödeme Tipi" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Odmta" Type="Edm.String" Nullable="false" MaxLength="50" sap:label="Ödeme Tipi Açıklamas" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Blart" Type="Edm.String" Nullable="false" MaxLength="2" sap:label="Belge türü" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Bschl" Type="Edm.String" Nullable="false" MaxLength="2" sap:label="Kayıt anahtarı" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Umskz" Type="Edm.String" Nullable="false" MaxLength="1" sap:label="ÖDK göstergesi" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Zuonr" Type="Edm.String" Nullable="false" MaxLength="18" sap:label="Tayin" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Koart" Type="Edm.String" Nullable="false" MaxLength="1" sap:label="Hesap türü" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Akals" Type="Edm.Boolean" Nullable="false" sap:label="Seçme kutusu" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Tukon" Type="Edm.Boolean" Nullable="false" sap:label="Seçme kutusu" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Onlst" Type="Edm.Boolean" Nullable="false" sap:label="Seçme kutusu" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/></EntityType>
			<EntityType Name="ShSirketKod" sap:content-version="1">
				<Key><PropertyRef Name="Bukrs"/></Key><Property Name="Bukrs" Type="Edm.String" Nullable="false" MaxLength="4" sap:label="Şirket kodu" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Butxt" Type="Edm.String" Nullable="false" MaxLength="25" sap:label="Şirket adı" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Xsber" Type="Edm.Boolean" Nullable="false" sap:label="Seçme kutusu" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Waers" Type="Edm.String" Nullable="false" MaxLength="5" sap:label="Para birimi" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false" sap:semantics="currency-code"/></EntityType>
			<EntityType Name="ShSatici" sap:content-version="1">
				<Key><PropertyRef Name="Bukrs"/><PropertyRef Name="Lifnr"/></Key><Property Name="Bukrs" Type="Edm.String" Nullable="false" MaxLength="4" sap:label="Şirket kodu" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Lifnr" Type="Edm.String" Nullable="false" MaxLength="10" sap:label="Satıcı" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Name1" Type="Edm.String" Nullable="false" MaxLength="70" sap:label="Ad" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/></EntityType>
			<EntityType Name="ShMusteri" sap:content-version="1">
				<Key><PropertyRef Name="Bukrs"/><PropertyRef Name="Kunnr"/></Key><Property Name="Bukrs" Type="Edm.String" Nullable="false" MaxLength="4" sap:label="Şirket kodu" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Kunnr" Type="Edm.String" Nullable="false" MaxLength="10" sap:label="Müşteri" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Name1" Type="Edm.String" Nullable="false" MaxLength="70" sap:label="Ad" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/></EntityType>
			<EntityType Name="ShPB" sap:content-version="1">
				<Key><PropertyRef Name="Waers"/></Key><Property Name="Waers" Type="Edm.String" Nullable="false" MaxLength="5" sap:label="Para birimi" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false" sap:semantics="currency-code"/><Property Name="Ltext" Type="Edm.String" Nullable="false" MaxLength="40" sap:label="Uzun metin" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/></EntityType>
			<EntityType Name="ShMasrafYeri" sap:content-version="1">
				<Key><PropertyRef Name="Bukrs"/><PropertyRef Name="Kostl"/></Key><Property Name="Bukrs" Type="Edm.String" Nullable="false" MaxLength="4" sap:label="Şirket kodu" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Kostl" Type="Edm.String" Nullable="false" MaxLength="10" sap:label="Masraf yeri" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Ltext" Type="Edm.String" Nullable="false" MaxLength="40" sap:label="Uzun metin" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/></EntityType>
			<EntityType Name="ShIsAlani" sap:content-version="1">
				<Key><PropertyRef Name="Gsber"/></Key><Property Name="Gsber" Type="Edm.String" Nullable="false" MaxLength="4" sap:label="İş alanı" sap:creatable="false" sap:updatable="false"
					sap:sortable="false" sap:filterable="false"/><Property Name="Gtext" Type="Edm.String" Nullable="false" MaxLength="30" sap:label="İş aln.tanımı" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/></EntityType>
			<EntityContainer Name="ZEO_GW_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx"><EntitySet Name="ApproversSet" EntityType="ZEO_GW_SRV.Approvers" sap:creatable="false" sap:updatable="false" sap:deletable="false"
				sap:pageable="false" sap:content-version="1"/><EntitySet Name="ShOdemeTurSet" EntityType="ZEO_GW_SRV.ShOdemeTur" sap:creatable="false" sap:updatable="false" sap:deletable="false"
				sap:pageable="false" sap:content-version="1"/><EntitySet Name="ShSirketKodSet" EntityType="ZEO_GW_SRV.ShSirketKod" sap:creatable="false" sap:updatable="false" sap:deletable="false"
				sap:pageable="false" sap:content-version="1"/><EntitySet Name="ShSaticiSet" EntityType="ZEO_GW_SRV.ShSatici" sap:creatable="false" sap:updatable="false" sap:deletable="false"
				sap:pageable="false" sap:content-version="1"/><EntitySet Name="ShMusteriSet" EntityType="ZEO_GW_SRV.ShMusteri" sap:creatable="false" sap:updatable="false" sap:deletable="false"
				sap:pageable="false" sap:content-version="1"/><EntitySet Name="ShPBSet" EntityType="ZEO_GW_SRV.ShPB" sap:creatable="false" sap:updatable="false" sap:deletable="false"
				sap:pageable="false" sap:content-version="1"/><EntitySet Name="ShMasrafYeriSet" EntityType="ZEO_GW_SRV.ShMasrafYeri" sap:creatable="false" sap:updatable="false" sap:deletable="false"
				sap:pageable="false" sap:content-version="1"/><EntitySet Name="ShIsAlaniSet" EntityType="ZEO_GW_SRV.ShIsAlani" sap:creatable="false" sap:updatable="false" sap:deletable="false"
				sap:pageable="false" sap:content-version="1"/></EntityContainer><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="self" href="./sap/ZEO_GW_SRV/$metadata"/><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="latest-version" href="./sap/ZEO_GW_SRV/$metadata"/></Schema>
	</edmx:DataServices>
</edmx:Edmx>