<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" xmlns:mvc="sap.ui.core.mvc" xmlns:t="sap.ui.table"
	xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form">
	<P13nDialog title="Form Detayı" contentHeight="50%">
		<Panel>
			<t:Table rows="{path:'detailModel>/detailList'}" noData="Veriler yüklenemedi." visibleRowCount="2" fixedColumnCount="1" id="detail"
				alternateRowColors="true">
				<t:columns>
					<t:Column width="12rem" sortProperty="Odmfn" filterProperty="Odmfn">
						<Label text="Ödeme Form Numarası"/>
						<t:template>
							<Text text="{detailModel>Odmfn}"/>
						</t:template>
					</t:Column>
					<t:Column width="7rem" sortProperty="Bukrs" filterProperty="Bukrs">
						<Label text="Şirket Kodu"/>
						<t:template>
							<Text text="{detailModel>Bukrs}"/>
						</t:template>
					</t:Column>
					<t:Column width="7rem" sortProperty="Cari" filterProperty="Cari">
						<Label text="Cari"/>
						<t:template>
							<Text text="{detailModel>Cari}"/>
						</t:template>
					</t:Column>
					<t:Column width="3rem" sortProperty="Waers" filterProperty="Waers">
						<Label text="PB"/>
						<t:template>
							<Text text="{detailModel>Waers}"/>
						</t:template>
					</t:Column>
					<t:Column width="7rem" sortProperty="Bpbak" filterProperty="Bpbak">
						<Label text="BP Bakiye"/>
						<t:template>
							<ObjectNumber
								number="{ path:'detailModel>Bpbak', type: 'sap.ui.model.type.Float', formatOptions: { minFractionDigits: 2, maxFractionDigits: 2 } }"/>
						</t:template>
					</t:Column>
					<t:Column width="7rem" sortProperty="Bpbakkal" filterProperty="Bpbakkal">
						<Label text="BP Bakiye Kalan"/>
						<t:template>
							<ObjectNumber
								number="{ path:'detailModel>Bpbakkal', type: 'sap.ui.model.type.Float', formatOptions: { minFractionDigits: 2, maxFractionDigits: 2 } }"/>
						</t:template>
					</t:Column>
					<t:Column width="8rem" sortProperty="Vdbak" filterProperty="Vdbak">
						<Label text="Vadesi Dolan Bakiye"/>
						<t:template>
							<ObjectNumber
								number="{ path:'detailModel>Vdbak', type: 'sap.ui.model.type.Float', formatOptions: { minFractionDigits: 2, maxFractionDigits: 2 } }"/>
						</t:template>
					</t:Column>
					<t:Column width="12rem" sortProperty="Vdbakkal" filterProperty="Vdbakkal">
						<Label text="Vadesi Dolan Bakiye Kalan"/>
						<t:template>
							<ObjectNumber
								number="{ path:'detailModel>Vdbakkal', type: 'sap.ui.model.type.Float', formatOptions: { minFractionDigits: 2, maxFractionDigits: 2 } }"/>
						</t:template>
					</t:Column>
					<t:Column width="7rem" sortProperty="Upbak" filterProperty="Upbak">
						<Label text="UP Bakiye"/>
						<t:template>
							<ObjectNumber
								number="{ path:'detailModel>Upbak', type: 'sap.ui.model.type.Float', formatOptions: { minFractionDigits: 2, maxFractionDigits: 2 } }"/>
						</t:template>
					</t:Column>
					<t:Column width="7rem" sortProperty="Musbak" filterProperty="Musbak">
						<Label text="Müşteri Bakiye"/>
						<t:template>
							<ObjectNumber
								number="{ path:'detailModel>Musbak', type: 'sap.ui.model.type.Float', formatOptions: { minFractionDigits: 2, maxFractionDigits: 2 } }"/>
						</t:template>
					</t:Column>
					<t:Column width="7rem" sortProperty="Odkbak" filterProperty="Odkbak">
						<Label text="ÖDK Bakiye"/>
						<t:template>
							<ObjectNumber
								number="{ path:'detailModel>Odkbak', type: 'sap.ui.model.type.Float', formatOptions: { minFractionDigits: 2, maxFractionDigits: 2 } }"/>
						</t:template>
					</t:Column>
					<t:Column width="7rem" sortProperty="Webtr" filterProperty="Webtr">
						<Label text="Avans Limiti"/>
						<t:template>
							<ObjectNumber
								number="{ path:'detailModel>Webtr', type: 'sap.ui.model.type.Float', formatOptions: { minFractionDigits: 2, maxFractionDigits: 2 } }"/>
						</t:template>
					</t:Column>
				</t:columns>
			</t:Table>
			<!--<Panel class="sapUiDemoFlexBoxSizeAdjustmentsZeroWidthItems">-->
			<!--	<FlexBox items="{path:'costDataDetail>/dataList'}">-->
			<!--		<items>-->
			<!--			<ObjectNumber-->
			<!--				number="Toplam Tutar : {path:'costDataDetail>cost', type: 'sap.ui.model.type.Float', formatOptions: { minFractionDigits: 2, maxFractionDigits: 2 } }"-->
			<!--				unit="{costDataDetail>pb}" state="Success">-->
			<!--				<layoutData>-->
			<!--					<FlexItemData growFactor="2"/>-->
			<!--				</layoutData>-->
			<!--			</ObjectNumber>-->
			<!--		</items>-->
			<!--	</FlexBox>-->
			<!--</Panel>-->
		</Panel>
	</P13nDialog>
</core:FragmentDefinition>