<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="MDP_E-Odeme.FIEodeme.controller.OdemeTaleplerim">
	<!--<Shell id="shellMyPayments">-->
	<App id="app">
		<pages>
			<Page id="MyPaymentRequests" title="Ödeme Taleplerim" showFooter="false" navButtonPress="Go_To_Dashboard" showNavButton="true">
				<content/>
			</Page>
		</pages>
	</App>
	<!--</Shell>-->
</mvc:View>